{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Name	DOB	Group	Friends	Alcohol	Income	Neurotic\
Leo	17-Feb-1977	1	5	10	20000	10\
Martin	24-May-1969	1	2	15	40000	17\
Andy	21-Jun-1973	1	0	20	35000	14\
Paul	16-Jul-1970	1	4	5	22000	13\
Graham	10-Oct-1949	1	1	30	50000	21\
Carina	05-Nov-1983	2	10	25	5000	7\
Karina	08-Oct-1987	2	12	20	100	13\
Doug	23-Jan-1989	2	15	16	3000	9\
Mark	20-May-1973	2	12	17	10000	14\
Mark	28-Mar-1990	2	17	18	10	13}